"***Object***"
0,0,0
28
.27,-1.01,-.37
.27,-1.05,-.41
.08,-1.05,-.41
.12,-1.01,-.37
.27,-1.09,-.37
.04,-1.09,-.37
.27,-1.05,-.33
.08,-1.05,-.33
0,7.179586E-11,-.04
.04,-7.179586E-25,4E-16
-.04,-7.179586E-25,4E-16
0,-7.179586E-11,.04
.05,-1.2,-.08
.03,-1.03,-.79
.03,-1.03,-.05
.04,-1.13,-.05
.03,-.97,-.79
.03,-.97,-.06
.02,-.83,-.71
.02,-.83,-.11
.01,-.75,-.62
.01,-.75,-.12
0,-.67,-.43
0,-.67,-.12
0,-.59,-.32
0,-.59,-.12
-.04,-.06,-.14
-.04,-.06,.04
16
4
0,1,2,3
-1,"",0
4
1,4,5,2
-1,"",0
4
4,6,7,5
-1,"",0
4
6,0,3,7
-1,"",0
4
3,2,8,9
-1,"",0
4
2,5,10,8
-1,"",0
4
5,7,11,10
-1,"",0
4
7,3,9,11
-1,"",0
4
4,1,0,6
-1,"",0
4
12,13,14,15
-1,"",0
4
14,13,16,17
-1,"",0
4
17,16,18,19
-1,"",0
4
19,18,20,21
-1,"",0
4
21,20,22,23
-1,"",0
4
23,22,24,25
-1,"",0
4
25,24,26,27
0,"",0
"***ObjectFinished***"
