"***Object***"
0,0,0
28
-.27,-1.01,-.37
-.27,-1.05,-.41
-.08,-1.05,-.41
-.12,-1.01,-.37
-.27,-1.09,-.37
-.04,-1.09,-.37
-.27,-1.05,-.33
-.08,-1.05,-.33
0,7.179586E-11,-.04
-.04,-7.179586E-25,4E-16
.04,-7.179586E-25,4E-16
0,-7.179586E-11,.04
-.05,-1.2,-.08
-.03,-1.03,-.79
-.03,-1.03,-.05
-.04,-1.13,-.05
-.03,-.97,-.79
-.03,-.97,-.06
-.02,-.83,-.71
-.02,-.83,-.11
-.01,-.75,-.62
-.01,-.75,-.12
0,-.67,-.43
0,-.67,-.12
0,-.59,-.32
0,-.59,-.12
.04,-.06,-.14
.04,-.06,.04
16
4
0,3,2,1
-1,"",0
4
1,2,5,4
-1,"",0
4
4,5,7,6
-1,"",0
4
6,7,3,0
-1,"",0
4
3,9,8,2
-1,"",0
4
2,8,10,5
-1,"",0
4
5,10,11,7
-1,"",0
4
7,11,9,3
-1,"",0
4
4,6,0,1
-1,"",0
4
12,15,14,13
-1,"",0
4
14,17,16,13
-1,"",0
4
17,19,18,16
-1,"",0
4
19,21,20,18
-1,"",0
4
21,23,22,20
-1,"",0
4
23,25,24,22
-1,"",0
4
25,27,26,24
0,"",0
"***ObjectFinished***"
