"***Object***"
0,0,0
20
.06,5.38449E-11,-.03
.06,.03,.01
.06,-.15,.11
.06,-.15,.06
.06,-.24,.11
.06,-.24,.05
-.06,5.38449E-11,-.03
-.06,.03,.01
-.06,-.15,.11
-.06,-.15,.06
-.06,-.24,.11
-.06,-.24,.05
-.06,-.22,.06
-.06,-.2,.08
.06,-.2,.08
.06,-.22,.06
-.06,-.22,.1
.06,-.22,.1
-.06,-.24,.08
.06,-.24,.08
8
4
0,1,2,3
-1,"",0
4
3,2,4,5
-1,"",0
4
6,7,8,9
-1,"",0
4
9,8,10,11
-1,"",0
4
12,13,14,15
-1,"",0
4
13,16,17,14
-1,"",0
4
16,18,19,17
-1,"",0
4
18,12,15,19
0,"",0
"***ObjectFinished***"
