"***Object***"
0,0,0
16
.295,1.615407E-09,-.9
.27,.025,-.9
.27,.04,.1
.31,-1.794897E-10,.1
.245,1.615407E-09,-.9
.23,-1.794897E-10,.1
.27,-.025,-.9
.27,-.04,.1
-.245,1.615407E-09,-.9
-.27,.025,-.9
-.27,.04,.1
-.23,-1.794897E-10,.1
-.295,1.615407E-09,-.9
-.31,-1.794897E-10,.1
-.27,-.025,-.9
-.27,-.04,.1
10
4
0,1,2,3
-1,"",0
4
1,4,5,2
-1,"",0
4
4,6,7,5
-1,"",0
4
6,0,3,7
-1,"",0
4
0,6,4,1
-1,"",0
4
8,9,10,11
-1,"",0
4
9,12,13,10
-1,"",0
4
12,14,15,13
-1,"",0
4
14,8,11,15
-1,"",0
4
8,14,12,9
0,"",0
"***ObjectFinished***"
