"***Object***"
0,0,0
24
-.9,1.44,-1.06
-.9,1.42,-1.06
-.9,1.03,-.35
-.9,1.05,-.35
.9,1.42,-1.06
.9,1.44,-1.06
.9,1.05,-.35
.9,1.03,-.35
-.65,1.44,-1.06
-.65,1.05,-.35
.65,1.44,-1.06
.65,1.05,-.35
-.9,1.29,-1.92
-.9,1.27,-1.92
-.9,1.42,-1.33
-.9,1.44,-1.33
-.65,1.29,-1.92
-.65,1.44,-1.33
.9,1.27,-1.92
.9,1.29,-1.92
.9,1.44,-1.33
.9,1.42,-1.33
.65,1.29,-1.92
.65,1.44,-1.33
12
4
0,1,2,3
-1,"",0
4
4,5,6,7
-1,"",0
4
8,0,3,9
-1,"",0
4
5,10,11,6
-1,"",0
4
12,13,14,15
-1,"",0
4
16,12,15,17
-1,"",0
4
18,19,20,21
-1,"",0
4
19,22,23,20
-1,"",0
4
15,14,1,0
-1,"",0
4
17,15,0,8
-1,"",0
4
21,20,5,4
-1,"",0
4
20,23,10,5
0,"",0
"***ObjectFinished***"
