"***Object***"
0,0,0
22
-.48,2.9,-.14
-.21,2.9,-.14
-.21,1.98,-.14
-.48,1.98,-.14
-.15,2.72,-.14
-.15,2.06,-.14
-2.2E-15,2.12,-.14
-2.2E-15,2.67,-.14
.21,2.9,-.14
.15,2.72,-.14
.15,2.06,-.14
.21,1.98,-.14
.48,2.9,-.14
.48,1.98,-.14
-.13,2.39,-.25
-.13,2.39,.13
-.13,2.49,.13
-.13,2.49,-.25
.13,2.49,-.25
.13,2.39,-.25
.13,2.49,.13
.13,2.39,.13
18
4
0,1,2,3
-1,"",0
4
3,2,1,0
-1,"",0
4
1,4,5,2
-1,"",0
4
2,5,4,1
-1,"",0
4
5,6,7,4
-1,"",0
4
4,7,6,5
-1,"",0
4
8,9,10,11
-1,"",0
4
11,10,9,8
-1,"",0
4
12,8,11,13
-1,"",0
4
13,11,8,12
-1,"",0
4
10,6,7,9
-1,"",0
4
9,7,6,10
-1,"",0
4
14,15,16,17
-1,"",0
4
18,19,14,17
-1,"",0
4
20,21,19,18
-1,"",0
4
17,16,20,18
-1,"",0
4
16,15,21,20
-1,"",0
4
19,21,15,14
0,"",0
"***ObjectFinished***"
