"***Object***"
0,0,0
32
-.75,.8,.71
-.9,.8,1.05
-.7,.8,1.05
-.7,.8,.71
-.9,.75,.73
-.9,.75,1.07
-.9,.8,.73
-.9,.74,1.13
-.9,.79,1.13
-.7,.79,1.13
-.9,.71,1.2
-.9,.75,1.23
-.7,.75,1.23
-.9,.68,1.31
-.7,.68,1.31
-.9,.67,1.25
-.9,.61,1.3
-.9,.63,1.34
-.7,.63,1.34
-.87,.8,.39
-.9,.75,-.76
-.9,.75,.71
-.9,.8,.71
-.9,.8,-.83
-.87,.8,-.6
-.9,.67,-1.26
-.7,.8,-.83
-.7,.67,-1.26
-.9,.62,-1.26
-.7,.8,-.78
-.7,.58,-1.22
-.7,.58,1.31
22
4
0,1,2,3
-1,"",0
4
4,5,1,6
-1,"",0
4
5,7,8,1
-1,"",0
4
1,8,9,2
-1,"",0
4
7,10,11,8
-1,"",0
4
8,11,12,9
-1,"",0
4
11,13,14,12
-1,"",0
4
10,15,13,11
-1,"",0
4
15,16,17,13
-1,"",0
4
13,17,18,14
-1,"",0
3
1,0,19
-1,"",0
4
20,21,22,23
-1,"",0
4
23,1,19,24
-1,"",0
4
25,23,26,27
-1,"",0
4
28,20,23,25
-1,"",0
4
23,24,29,26
-1,"",0
3
27,26,30
-1,"",0
3
14,18,31
-1,"",0
3
3,2,3
-1,"",0
3
2,9,3
-1,"",0
4
9,12,31,3
-1,"",0
3
12,14,31
0,"",0
"***ObjectFinished***"
