"***Object***"
0,0,0
24
-.19,-.01,-.02
-.19,-.27,.45
-.19,-.23,.48
-.19,.01,.02
-.09,.01,.02
-.09,-.01,-.02
-.09,-.23,.48
-.09,-.27,.45
.09,-.01,-.02
.09,-.27,.45
.09,-.23,.48
.09,.01,.02
.19,-.23,.48
.19,.01,.02
.19,-.27,.45
.19,-.01,-.02
.2,-.23,.48
.2,-.21,.46
-.2,-.21,.46
-.2,-.23,.48
.2,-.23,.44
-.2,-.23,.44
.2,-.25,.46
-.2,-.25,.46
18
4
0,1,2,3
-1,"",0
4
4,5,0,3
-1,"",0
4
6,7,5,4
-1,"",0
4
3,2,6,4
-1,"",0
4
2,1,7,6
-1,"",0
4
5,7,1,0
-1,"",0
4
8,9,10,11
-1,"",0
4
11,10,12,13
-1,"",0
4
12,14,15,13
-1,"",0
4
15,14,9,8
-1,"",0
4
10,9,14,12
-1,"",0
4
13,15,8,11
-1,"",0
4
16,17,18,19
-1,"",0
4
17,20,21,18
-1,"",0
4
20,22,23,21
-1,"",0
4
22,16,19,23
-1,"",0
4
19,18,21,23
-1,"",0
4
22,20,17,16
0,"",0
"***ObjectFinished***"
