"***Object***"
0,0,0
22
.035,-.08,-.1
.035,-.24,-.38
.035,-.24,-.44
.035,-.08,-.4
-.035,-.08,-.1
-.035,-.24,-.38
-.035,-.24,-.44
-.035,-.08,-.4
.035,.11,-.12
-.035,.11,-.12
-.035,.12,.04
-.035,-.08,.21
.035,-.08,.21
.035,.12,.04
.035,-.08,.19
.035,-.24,.44
.035,-.24,-.07
.035,-.08,-.07
-.035,-.08,.19
-.035,-.24,.44
-.035,-.24,-.07
-.035,-.08,-.07
15
4
0,1,2,3
-1,"",0
4
4,5,1,0
-1,"",0
4
3,2,6,7
-1,"",0
4
6,5,4,7
-1,"",0
4
8,3,7,9
-1,"",0
4
10,11,12,13
-1,"",0
4
13,12,3,8
-1,"",0
4
7,11,10,9
-1,"",0
4
0,12,11,4
-1,"",0
4
9,10,13,8
-1,"",0
4
14,15,16,17
-1,"",0
4
18,19,15,14
-1,"",0
4
17,16,20,21
-1,"",0
4
20,19,18,21
-1,"",0
4
16,15,19,20
0,"",0
"***ObjectFinished***"
