"***Object***"
0,0,0
18
.97,1.06,1.33
.97,1.1,.82
.8,1.1,.82
.8,1.06,1.33
.97,1.05,1.35
.8,1.05,1.35
.97,1.03,1.36
.8,1.03,1.36
.97,1.1,.8
.8,1.1,.8
.97,1.08,.78
.8,1.08,.78
.97,.56,1.21
.97,.9,.78
.97,.56,.93
.8,.9,.78
.8,.56,1.21
.8,.56,.93
13
4
0,1,2,3
-1,"",0
4
4,0,3,5
-1,"",0
4
6,4,5,7
-1,"",0
4
1,8,9,2
-1,"",0
4
8,10,11,9
-1,"",0
4
3,2,9,5
-1,"",0
4
5,9,11,7
-1,"",0
4
4,8,1,0
-1,"",0
4
6,10,8,4
-1,"",0
4
12,13,10,6
-1,"",0
4
12,14,13,12
-1,"",0
4
7,11,15,16
-1,"",0
3
16,15,17
0,"",0
"***ObjectFinished***"
