"***Object***"
0,0,0
40
-9E-16,-.015,-.23
-.015,4.128262E-10,-.23
-.015,1.112836E-09,-.62
-9E-16,-.015,-.62
-9E-16,.015,-.23
-9E-16,.015,-.62
.015,4.128262E-10,-.23
.015,1.112836E-09,-.62
-.03,1.256428E-09,-.7
-9E-16,.03,-.7
.03,1.256428E-09,-.7
-9E-16,-.03,-.7
.05,.05,-.26
-.05,.05,-.26
-.05,-.05,-.26
.05,-.05,-.26
.05,.05,-.3
-.05,.05,-.3
-.05,-.05,-.3
.05,-.05,-.3
.05,.05,-.33
-.05,.05,-.33
-.05,-.05,-.33
.05,-.05,-.33
.05,.05,-.37
-.05,.05,-.37
-.05,-.05,-.37
.05,-.05,-.37
-.05,.05,-.4
.05,.05,-.4
.05,-.05,-.4
-.05,-.05,-.4
.05,.05,-.43
-.05,.05,-.43
-.05,-.05,-.43
.05,-.05,-.43
-.05,.05,-.6
.05,.05,-.6
.05,-.05,-.6
-.05,-.05,-.6
23
4
0,1,2,3
-1,"",0
4
1,4,5,2
-1,"",0
4
4,6,7,5
-1,"",0
4
6,0,3,7
-1,"",0
4
8,9,10,11
-1,"",0
4
7,3,11,10
-1,"",0
4
5,7,10,9
-1,"",0
4
2,5,9,8
-1,"",0
4
3,2,8,11
-1,"",0
4
12,13,14,15
-1,"",0
4
13,12,15,14
-1,"",0
4
16,17,18,19
-1,"",0
4
17,16,19,18
-1,"",0
4
20,21,22,23
-1,"",0
4
21,20,23,22
-1,"",0
4
24,25,26,27
-1,"",0
4
25,24,27,26
-1,"",0
4
28,29,30,31
-1,"",0
4
29,28,31,30
-1,"",0
4
32,33,34,35
-1,"",0
4
33,32,35,34
-1,"",0
4
36,37,38,39
-1,"",0
4
37,36,39,38
0,"",0
"***ObjectFinished***"
