"***Object***"
0,0,0
19
.22,-.99,-2.7
.14,-.68,-2.53
.14,-.68,-2.17
.22,-.99,-2
.14,-.68,-2.28
-.03,-.02,-1.98
-.03,-.02,-1.84
.31,-.94,-2.35
.27,-.98,-2.39
0,.02,-1.95
.04,.02,-1.9
.23,-1.02,-2.35
-.04,.02,-1.9
.27,-.98,-2.31
0,.02,-1.85
.54,-.94,-2.35
.54,-.98,-2.39
.54,-1.02,-2.35
.54,-.98,-2.31
11
4
0,1,2,3
-1,"",0
4
4,5,6,2
-1,"",0
4
7,8,9,10
-1,"",0
4
8,11,12,9
-1,"",0
4
11,13,14,12
-1,"",0
4
13,7,10,14
-1,"",0
4
15,16,8,7
-1,"",0
4
16,17,11,8
-1,"",0
4
17,18,13,11
-1,"",0
4
18,15,7,13
-1,"",0
4
17,16,15,18
0,"",0
"***ObjectFinished***"
