"***Object***"
0,0,0
19
-.22,-.99,-2.7
-.14,-.68,-2.53
-.14,-.68,-2.17
-.22,-.99,-2
-.14,-.68,-2.28
.03,-.02,-1.98
.03,-.02,-1.84
-.31,-.94,-2.35
-.27,-.98,-2.39
0,.02,-1.95
-.04,.02,-1.9
-.23,-1.02,-2.35
.04,.02,-1.9
-.27,-.98,-2.31
0,.02,-1.85
-.54,-.94,-2.35
-.54,-.98,-2.39
-.54,-1.02,-2.35
-.54,-.98,-2.31
11
4
0,3,2,1
-1,"",0
4
4,2,6,5
-1,"",0
4
7,10,9,8
-1,"",0
4
8,9,12,11
-1,"",0
4
11,12,14,13
-1,"",0
4
13,14,10,7
-1,"",0
4
15,7,8,16
-1,"",0
4
16,8,11,17
-1,"",0
4
17,11,13,18
-1,"",0
4
18,13,7,15
-1,"",0
4
17,18,15,16
0,"",0
"***ObjectFinished***"
