"***Object***"
0,0,0
16
-.31,6.102646E-10,-.34
-.34,.03,-.34
-.34,.03,5.38468E-11
-.31,-2E-16,-1E-16
-.37,6.102646E-10,-.34
-.37,-2E-16,-1E-16
-.34,-.03,-.34
-.34,-.03,-5.3847E-11
-.12,6.102646E-10,-.34
-.15,.03,-.34
-.15,.03,5.38468E-11
-.12,-2E-16,-1E-16
-.18,6.102646E-10,-.34
-.18,-2E-16,-1E-16
-.15,-.03,-.34
-.15,-.03,-5.3847E-11
10
4
0,1,2,3
-1,"",0
4
1,4,5,2
-1,"",0
4
4,6,7,5
-1,"",0
4
6,0,3,7
-1,"",0
4
8,9,10,11
-1,"",0
4
9,12,13,10
-1,"",0
4
12,14,15,13
-1,"",0
4
14,8,11,15
-1,"",0
4
8,14,12,9
-1,"",0
4
0,6,4,1
0,"",0
"***ObjectFinished***"
