"***Object***"
0,0,0
32
.29,.07,-.45
.32,.1,-.45
.32,.1,-1.06
.29,.07,-1.06
.35,.07,-.45
.35,.07,-1.06
.32,.04,-.45
.32,.04,-1.06
.29,-.08,-1.06
.32,-.05,-1.06
.35,-.08,-1.06
.32,-.11,-1.06
.32,-.11,-.45
.29,-.08,-.45
.35,-.08,-.45
.32,-.05,-.45
-.35,-.08,-.45
-.32,-.05,-.45
-.32,-.05,-1.06
-.35,-.08,-1.06
-.29,-.08,-.45
-.29,-.08,-1.06
-.32,-.11,-.45
-.32,-.11,-1.06
-.35,.07,-1.06
-.32,.1,-1.06
-.29,.07,-1.06
-.32,.04,-1.06
-.32,.04,-.45
-.35,.07,-.45
-.29,.07,-.45
-.32,.1,-.45
20
4
0,1,2,3
-1,"",0
4
1,4,5,2
-1,"",0
4
4,6,7,5
-1,"",0
4
6,0,3,7
-1,"",0
4
3,2,5,7
-1,"",0
4
8,9,10,11
-1,"",0
4
12,13,8,11
-1,"",0
4
14,12,11,10
-1,"",0
4
15,14,10,9
-1,"",0
4
13,15,9,8
-1,"",0
4
16,17,18,19
-1,"",0
4
17,20,21,18
-1,"",0
4
20,22,23,21
-1,"",0
4
22,16,19,23
-1,"",0
4
19,18,21,23
-1,"",0
4
24,25,26,27
-1,"",0
4
28,29,24,27
-1,"",0
4
30,28,27,26
-1,"",0
4
31,30,26,25
-1,"",0
4
29,31,25,24
0,"",0
"***ObjectFinished***"
