"***Object***"
0,0,0
28
.03,-2,.02
.03,-2,7E-16
.09,-2,7E-16
.09,-2,.02
.09,-1E-16,7E-16
.03,-1E-16,7E-16
.03,-1E-16,.02
.09,-1E-16,.02
.12,-2,.03
.12,-2,.05
.12,-1E-16,.03
.12,-1E-16,.05
0,-2,.05
0,-2,.03
0,-1E-16,.03
0,-1E-16,.05
-.09,-2,.02
-.09,-2,7E-16
-.03,-2,7E-16
-.03,-2,.02
-.12,-2,.05
-.12,-2,.03
-.03,-1E-16,7E-16
-.09,-1E-16,7E-16
-.09,-1E-16,.02
-.03,-1E-16,.02
-.12,-1E-16,.03
-.12,-1E-16,.05
20
4
0,1,2,3
-1,"",0
4
4,2,1,5
-1,"",0
4
6,0,3,7
-1,"",0
4
3,2,8,9
-1,"",0
4
9,8,10,11
-1,"",0
4
10,8,2,4
-1,"",0
4
7,3,9,11
-1,"",0
4
12,13,1,0
-1,"",0
4
5,1,13,14
-1,"",0
4
15,12,0,6
-1,"",0
4
16,17,18,19
-1,"",0
4
19,18,13,12
-1,"",0
4
20,21,17,16
-1,"",0
4
22,18,17,23
-1,"",0
4
24,16,19,25
-1,"",0
4
23,17,21,26
-1,"",0
4
14,13,18,22
-1,"",0
4
25,19,12,15
-1,"",0
4
26,21,20,27
-1,"",0
4
27,20,16,24
0,"",0
"***ObjectFinished***"
