"***Object***"
0,0,0
16
-.12,1E-16,3E-16
-.13,.01,3E-16
-.13,.01,.73
-.12,1E-16,.72
-.14,1E-16,3E-16
-.14,1E-16,.74
-.13,-.01,3E-16
-.13,-.01,.73
.14,1E-16,3E-16
.13,.01,3E-16
.13,.01,.73
.14,1E-16,.74
.12,1E-16,3E-16
.12,1E-16,.72
.13,-.01,3E-16
.13,-.01,.73
12
4
0,1,2,3
-1,"",0
4
1,4,5,2
-1,"",0
4
4,6,7,5
-1,"",0
4
6,0,3,7
-1,"",0
4
8,9,10,11
-1,"",0
4
9,12,13,10
-1,"",0
4
12,14,15,13
-1,"",0
4
14,8,11,15
-1,"",0
4
11,10,2,5
-1,"",0
4
10,13,3,2
-1,"",0
4
13,15,7,3
-1,"",0
4
15,11,5,7
0,"",0
"***ObjectFinished***"
