"***Object***"
0,0,0
24
-.62,-.16,.08
-.77,-.3,.15
.77,-.3,.15
.62,-.16,.08
-.8075,3.589793E-11,-.02
-.8075,0,0
.8075,-2E-16,1E-16
.8075,3.589793E-11,-.02
-.62,-.07,.015
.62,-.07,.015
-.77,-.3,.13
.77,-.3,.13
-.62,-.07,.035
.62,-.07,.035
.62,-.16,.06
-.62,-.16,.06
-.4,-.07,.035
-.4,-.16,.08
.4,-.16,.08
.4,-.07,.035
-.4,-.16,.06
-.4,-.07,.015
.4,-.07,.015
.4,-.16,.06
22
4
0,1,2,3
-1,"",0
4
4,5,6,7
-1,"",0
4
8,4,7,9
-1,"",0
4
1,5,4,10
-1,"",0
4
7,6,2,11
-1,"",0
4
11,2,1,10
-1,"",0
4
5,12,13,6
-1,"",0
4
6,13,3,2
-1,"",0
4
0,12,5,1
-1,"",0
4
14,11,10,15
-1,"",0
4
9,7,11,14
-1,"",0
4
10,4,8,15
-1,"",0
4
16,17,18,19
-1,"",0
4
20,21,22,23
-1,"",0
4
22,19,18,23
-1,"",0
4
23,18,3,14
-1,"",0
4
14,3,13,9
-1,"",0
4
9,13,19,22
-1,"",0
4
20,17,16,21
-1,"",0
4
8,12,0,15
-1,"",0
4
15,0,17,20
-1,"",0
4
21,16,12,8
0,"",0
"***ObjectFinished***"
