"***Object***"
0,0,0
24
.06,.21,.67
.06,.11,-.33
.06,.25,-.33
.06,.25,.67
-.06,.25,-.33
-.06,.11,-.33
-.06,.21,.67
-.06,.25,.67
.06,.11,.87
.06,.21,.87
-.06,.11,.87
-.06,.21,.87
-.06,-.16,.42
-.06,-.26,-.58
-.06,-.26,.62
-.06,-.16,.62
.06,-.26,-.58
.06,-.26,.62
.06,-.16,.42
.06,-.16,.62
-.06,-.12,-.58
-.06,-.12,.42
.06,-.12,-.58
.06,-.12,.42
20
4
0,1,2,3
-1,"",0
4
4,5,6,7
-1,"",0
4
2,1,5,4
-1,"",0
4
7,6,0,3
-1,"",0
4
3,2,4,7
-1,"",0
4
8,1,0,9
-1,"",0
4
6,5,10,11
-1,"",0
4
9,0,6,11
-1,"",0
4
11,10,8,9
-1,"",0
4
10,5,1,8
-1,"",0
4
12,13,14,15
-1,"",0
4
14,13,16,17
-1,"",0
4
17,16,18,19
-1,"",0
4
20,13,12,21
-1,"",0
4
18,16,22,23
-1,"",0
4
21,12,18,23
-1,"",0
4
19,18,12,15
-1,"",0
4
15,14,17,19
-1,"",0
4
22,16,13,20
-1,"",0
4
23,22,20,21
0,"",0
"***ObjectFinished***"
