"***Object***"
0,0,0
24
.66,.48,-.72
.66,.37,-.72
.66,.33,-1.3
.66,.63,-1.3
.53,.48,-.72
.53,.37,-.72
.53,.33,-1.3
.53,.63,-1.3
.66,.48,-1.88
.53,.48,-1.88
.66,.37,-1.88
.53,.37,-1.88
-.66,.63,-1.3
-.66,.48,-.72
-.53,.48,-.72
-.53,.63,-1.3
-.66,.33,-1.3
-.66,.37,-.72
-.53,.48,-1.88
-.66,.48,-1.88
-.66,.37,-1.88
-.53,.37,-1.88
-.53,.33,-1.3
-.53,.37,-.72
16
4
0,1,2,3
-1,"",0
4
4,5,1,0
-1,"",0
4
2,1,5,6
-1,"",0
4
7,4,0,3
-1,"",0
4
3,8,9,7
-1,"",0
4
8,10,11,9
-1,"",0
4
2,10,8,3
-1,"",0
4
6,11,10,2
-1,"",0
4
12,13,14,15
-1,"",0
4
16,17,13,12
-1,"",0
4
15,18,19,12
-1,"",0
4
19,20,16,12
-1,"",0
4
16,20,21,22
-1,"",0
4
18,21,20,19
-1,"",0
4
22,23,17,16
-1,"",0
4
13,17,23,14
0,"",0
"***ObjectFinished***"
