[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x39449A88
CrashTimeDateStamp=0x485E72F1
acadVer=15.05
WinVer=0xA280105
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x6E31EA
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x20
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x121D988
Esi=0x0
Ebx=0x6E31D0
Edx=0xBA1658
Ecx=0x0
Eax=0x11120F0
Ebp=0x13FC78
Eip=0x6E31EA
SegCs=0x1B
EFlags=0x210206
Esp=0x13FC74
SegSs=0x23
ReferenceAddr=0x911C14
ReferenceName=_WinMain@16
StackWalk0=73DD1FD3,2E21EA,1,SymExport,AcadIsQuitting+55CA,E:\Program Files\AutoCAD Architectural 2\acad.exe
StackWalk1=73DD1B9B,FD3,1,SymExport,Ordinal5163+411,E:\WINDOWS\system32\MFC42.DLL
StackWalk2=73DD1B05,B9B,1,SymExport,Ordinal6374+24,E:\WINDOWS\system32\MFC42.DLL
StackWalk3=73DD1A58,B05,1,SymExport,Ordinal1109+91,E:\WINDOWS\system32\MFC42.DLL
StackWalk4=73E6847D,A58,1,SymExport,Ordinal1578+36,E:\WINDOWS\system32\MFC42.DLL
StackWalk5=7E418734,9747D,1,SymExport,Ordinal1579+39,E:\WINDOWS\system32\MFC42.DLL
StackWalk6=7E418816,7734,1,SymExport,GetDC+6D,E:\WINDOWS\system32\USER32.dll
StackWalk7=7E4189CD,7816,1,SymExport,GetDC+14F,E:\WINDOWS\system32\USER32.dll
StackWalk8=7E4196C7,79CD,1,SymExport,GetWindowLongW+127,E:\WINDOWS\system32\USER32.dll
StackWalk9=73DD125A,86C7,1,SymExport,DispatchMessageA+F,E:\WINDOWS\system32\USER32.dll
StackWalk10=73DDCF95,25A,1,SymExport,Ordinal5307+3C,E:\WINDOWS\system32\MFC42.DLL
StackWalk11=7C817067,BF95,1,SymExport,Ordinal1576+6A,E:\WINDOWS\system32\MFC42.DLL
StackWalk12=0,16067,1,SymExport,RegisterWaitForInputIdle+49,E:\WINDOWS\system32\kernel32.dll
