[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x39449A88
CrashTimeDateStamp=0x52795A30
acadVer=15.05
WinVer=0x1DB10106
DumpType=Exception
ExceptionCode=0x80000003
ExceptionFlags=0x0
ExceptionAddress=0x75A7346C
NumberParameters=0x1
ExceptionInformation0=0x0
ContextFlags=0x1003F
SegGs=0x2B
SegFs=0x53
SegEs=0x2B
SegDs=0x2B
Edi=0x0
Esi=0x5044E30
Ebx=0x2F02A4
Edx=0x63A
Ecx=0x260CC0
Eax=0x749F0000
Ebp=0x56AFDB4
Eip=0x75A7346C
SegCs=0x23
EFlags=0x206
Esp=0x56AFDA4
SegSs=0x2B
ReferenceAddr=0x911C14
ReferenceName=_WinMain@16
StackWalk0=76EF9512,346C,1,SymExport,FreeLibrary+4,C:\Windows\syswow64\kernel32.dll
StackWalk1=76EE4429,59512,1,SymExport,vsnprintf+181,C:\Windows\SysWOW64\ntdll.dll
StackWalk2=75A7336A,44429,1,SymExport,TpCallbackIndependent+7DC,C:\Windows\SysWOW64\ntdll.dll
StackWalk3=76EC9F72,336A,1,SymExport,BaseThreadInitThunk+12,C:\Windows\syswow64\kernel32.dll
StackWalk4=76EC9F45,29F72,1,SymExport,RtlInitializeExceptionChain+63,C:\Windows\SysWOW64\ntdll.dll
StackWalk5=0,29F45,1,SymExport,RtlInitializeExceptionChain+36,C:\Windows\SysWOW64\ntdll.dll
