"***Object***"
0,0,0
24
-.01,.7,-3.04
.01,.72,-3.04
.01,.72,-3.02
-.01,.7,-3.02
-.01,.74,-3.04
-.01,.74,-3.02
-.01,.71,-3.18
1E-16,.72,-3.18
1E-16,.72,-3.04
-.01,.71,-3.04
-.01,.73,-3.18
-.01,.73,-3.04
-.02,.72,-3.18
-.02,.72,-3.04
-.29,.7,-3.02
-.27,.72,-3.02
-.27,.72,-1.59
-.29,.7,-1.59
-.29,.74,-3.02
-.29,.74,-1.59
-.29,.74,-3.04
-.31,.72,-3.04
-.31,.72,-1.59
-.29,.7,-3.04
17
4
0,1,2,3
-1,"",0
4
1,4,5,2
-1,"",0
4
6,7,8,9
-1,"",0
4
7,10,11,8
-1,"",0
4
10,12,13,11
-1,"",0
4
12,6,9,13
-1,"",0
4
14,15,16,17
-1,"",0
4
15,18,19,16
-1,"",0
4
20,21,22,19
-1,"",0
4
21,23,17,22
-1,"",0
4
18,5,4,20
-1,"",0
4
3,14,23,0
-1,"",0
4
0,23,21,1
-1,"",0
4
20,4,1,21
-1,"",0
4
2,15,14,3
-1,"",0
4
5,18,15,2
-1,"",0
4
6,12,10,7
0,"",0
"***ObjectFinished***"
