[unitinfo] {
  unitname=RUSPr26bis;
  name=Project 26-bis Cruiser;
  description=Cruiser;
  acceleration=0.05;
  activateWhenBuilt=1;
  airSightDistance=1700;
  brakeRate=0.025;
  buildCostEnergy=0;
  buildCostMetal=27000;
  buildTime=27000;
  canAttack=1;
  canMove=1;
  category=LARGESHIP MINETRIGGER;
  collisionVolumeOffsets=0.0 -50.0 0.0;
  collisionVolumeScales=85.0 130.0 600.0;
  collisionVolumeType=box;
  corpse=RUSPr26bis_dead;
  [customParams] {
    dontCount=1;
    hasturnbutton=1;
  }
  energyMake=0;
  energyUse=0;
  explodeAs=Vehicle_Explosion_Sm;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=destroyer;
  mass=190500;
  maxDamage=190500;
  maxReverseVelocity=1.9;
  maxVelocity=3.8;
  minWaterDepth=20;
  movementClass=BOAT_Destroyer;
  noChaseCategory=FLAG AIR MINE;
  objectName=RUSPr26bis;
  radarDistance=4000;
  seismicSignature=0;
  selfDestructAs=Vehicle_Explosion_Sm;
  [sfxtypes] {
    explosionGenerator0=custom:SMOKEPUFF_GPL_FX;
    explosionGenerator1=custom:MEDIUM_MUZZLEFLASH;
    explosionGenerator2=custom:MEDIUM_MUZZLEDUST;
    explosionGenerator3=custom:SMALL_MUZZLEFLASH;
    explosionGenerator4=custom:SMALL_MUZZLEDUST;
    explosionGenerator5=custom:XSMALL_MUZZLEFLASH;
    explosionGenerator6=custom:XSMALL_MUZZLEDUST;
    explosionGenerator7=custom:MG_MUZZLEFLASH;
    explosionGenerator8=custom:LARGE_MUZZLEFLASH;
    explosionGenerator9=custom:LARGE_MUZZLEDUST;
  }
  showNanoFrame=0;
  sightDistance=2000;
  smoothAnim=0;
  SoundCategory=RUSBoat;
  stealth=0;
  TEDClass=SHIP;
  turnRate=112.5;

	// 180mm
	weapon1=rusmk_3_180mm;
	weaponMainDir1=0 0 1;
	maxAngleDif1=240;
	onlyTargetCategory1=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	weapon2=rusmk_3_180mm;
	weaponMainDir2=0 0 1;
	maxAngleDif2=240;
	onlyTargetCategory2=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	weapon3=rusmk_3_180mm;
	weaponMainDir3=0 0 -1;
	maxAngleDif3=240;
	onlyTargetCategory3=BUILDING INFANTRY SOFTVEH OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	// 100mm AA
	weapon4=b34_100mmaa;
	weaponMainDir4=1 0 0;
	maxAngleDif4=180;
	onlyTargetCategory4=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	weapon5=b34_100mmaa;
	weaponMainDir5=-1 0 0;
	maxAngleDif5=180;
	onlyTargetCategory5=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	weapon6=b34_100mmaa;
	weaponMainDir6=1 0 0;
	maxAngleDif6=180;
	onlyTargetCategory6=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	weapon7=b34_100mmaa;
	weaponMainDir7=-1 0 0;
	maxAngleDif7=180;
	onlyTargetCategory7=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	weapon8=b34_100mmaa;
	weaponMainDir8=1 0 0;
	maxAngleDif8=180;
	onlyTargetCategory8=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	weapon9=b34_100mmaa;
	weaponMainDir9=-1 0 0;
	maxAngleDif9=180;
	onlyTargetCategory9=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	// 45mm AA guns
	weapon10=40k45mmhe;
	weaponMainDir10=1 0 0;
	maxAngleDif10=180;
	onlyTargetCategory10=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	weapon11=40k45mmhe;
	weaponMainDir11=-1 0 0;
	maxAngleDif11=180;
	onlyTargetCategory11=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	weapon12=40k45mmhe;
	weaponMainDir12=1 0 0;
	maxAngleDif12=180;
	onlyTargetCategory12=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	weapon13=40k45mmhe;
	weaponMainDir13=-1 0 0;
	maxAngleDif13=180;
	onlyTargetCategory13=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;

	// 37mm AA guns
	weapon14=61k37mmaa;
	maxAngleDif14=270;
	onlyTargetCategory14=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir14=1 0 1;

	weapon15=61k37mmaa;
	maxAngleDif15=270;
	onlyTargetCategory15=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir15=-1 0 1;

	weapon16=61k37mmaa;
	maxAngleDif16=270;
	onlyTargetCategory16=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir16=1 0 -1;

	weapon17=61k37mmaa;
	maxAngleDif17=270;
	onlyTargetCategory17=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir17=-1 0 -1;

	weapon18=61k37mmaa;
	maxAngleDif18=270;
	onlyTargetCategory18=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir18=1 0 1;

	weapon19=61k37mmaa;
	maxAngleDif19=270;
	onlyTargetCategory19=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir19=-1 0 1;

	weapon20=61k37mmaa;
	maxAngleDif20=270;
	onlyTargetCategory20=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir20=1 0 -1;

	weapon21=61k37mmaa;
	maxAngleDif21=270;
	onlyTargetCategory21=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir21=-1 0 -1;

	weapon22=61k37mmaa;
	maxAngleDif22=270;
	onlyTargetCategory22=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir22=1 0 -1;

	weapon23=61k37mmaa;
	maxAngleDif23=270;
	onlyTargetCategory23=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir23=-1 0 -1;

	weapon24=61k37mmaa;
	maxAngleDif24=270;
	onlyTargetCategory24=BUILDING INFANTRY SOFTVEH AIR OPENVEH HARDVEH SHIP LARGESHIP DEPLOYED;
	weaponMainDir24=0 0 -1;

	// torpedo tubes
	weapon25=triple533mmtorpedo;
	maxAngleDif25=180;
	onlyTargetCategory25=LARGESHIP SUB;
	weaponMainDir25=1 0 0;

	weapon26=triple533mmtorpedo;
	maxAngleDif26=180;
	onlyTargetCategory26=LARGESHIP SUB;
	weaponMainDir26=-1 0 0;

}

