"***Object***"
0,0,0
28
0,.07,-.1
0,-.05,-.1
-.45,-.05,-.09
-.45,.07,-.09
-.45,.07,-.12
-.45,-.05,-.12
0,-.02,-.27
0,.03,-.27
0,-.13,-.08
0,-.21,.02
-.45,-.21,.02
-.45,-.13,-.03
-.45,-.21,-.01
-.45,-.13,-.1
0,-.19,-.06
0,-.09,-.23
-.45,.17,-.02
-.45,.09,-.09
-.45,.09,-.12
-.45,.18,-.1
0,.09,-.25
0,.18,-.16
0,.17,-.02
0,.09,-.09
-.45,.27,-.03
-.45,.24,-.1
0,.24,-.1
0,.27,-.03
20
4
0,3,2,1
-1,"",0
4
4,7,6,5
-1,"",0
4
3,4,5,2
-1,"",0
4
8,11,10,9
-1,"",0
4
11,13,12,10
-1,"",0
4
13,15,14,12
-1,"",0
4
12,14,9,10
-1,"",0
4
1,2,11,8
-1,"",0
4
2,5,13,11
-1,"",0
4
5,6,15,13
-1,"",0
4
16,19,18,17
-1,"",0
4
19,21,20,18
-1,"",0
4
22,16,17,23
-1,"",0
4
18,20,7,4
-1,"",0
4
17,18,4,3
-1,"",0
4
23,17,3,0
-1,"",0
4
24,25,19,16
-1,"",0
4
26,25,24,27
-1,"",0
4
25,26,21,19
-1,"",0
4
27,24,16,22
0,"",0
"***ObjectFinished***"
