"***Object***"
0,0,0
16
-.25,-1.85,.51
-.25,-1.85,.36
-.25,3.23081E-10,-.18
-.25,-4E-16,-9E-16
-.45,-4E-16,-9E-16
-.45,-1.85,.51
-.45,3.23081E-10,-.18
-.45,-1.85,.36
.45,3.23081E-10,-.18
.45,-1.85,.36
.25,-1.85,.36
.25,3.23081E-10,-.18
.45,-1.85,.51
.45,-4E-16,-9E-16
.25,-4E-16,-9E-16
.25,-1.85,.51
12
4
0,1,2,3
-1,"",0
4
4,5,0,3
-1,"",0
4
6,7,5,4
-1,"",0
4
3,2,6,4
-1,"",0
4
2,1,7,6
-1,"",0
4
5,7,1,0
-1,"",0
4
8,9,10,11
-1,"",0
4
12,9,8,13
-1,"",0
4
14,15,12,13
-1,"",0
4
11,10,15,14
-1,"",0
4
15,10,9,12
-1,"",0
4
13,8,11,14
0,"",0
"***ObjectFinished***"
