"***Object***"
0,0,0
26
.06,-.34,-.02
.06,-.3,-.15
.06,1.256406E-10,-.07
.06,-1.25645E-10,.07
-.06,-1.25645E-10,.07
-.06,-.34,-.02
-.06,1.256406E-10,-.07
-.06,-.3,-.15
-.11,-.2,-.46
-.11,-.3,-.51
-.11,-.47,-.04
-.11,-.34,-.02
.11,-.3,-.51
.11,-.47,-.04
.11,-.2,-.46
.11,-.34,-.02
.11,-.71,-.21
.11,-.75,-.29
.11,-.5,-.52
.11,-.5,-.36
.11,-.35,-.36
-.11,-.71,-.21
-.11,-.75,-.29
-.11,-.5,-.52
-.11,-.5,-.36
-.11,-.35,-.36
14
4
0,1,2,3
-1,"",0
4
4,5,0,3
-1,"",0
4
6,7,5,4
-1,"",0
4
2,1,7,6
-1,"",0
4
8,9,10,11
-1,"",0
4
10,9,12,13
-1,"",0
4
13,12,14,15
-1,"",0
4
14,12,9,8
-1,"",0
4
11,10,13,15
-1,"",0
4
15,14,8,11
-1,"",0
4
16,17,18,19
-1,"",0
4
19,18,12,20
-1,"",0
4
21,22,23,24
-1,"",0
4
24,23,9,25
0,"",0
"***ObjectFinished***"
