"***Object***"
0,0,0
16
.69,.68,-.72
.69,.68,-2.33
.43,.68,-2.33
.43,.68,-.72
-.43,.68,-.72
-.43,.68,-2.33
-.69,.68,-2.33
-.69,.68,-.72
.43,.3,-2.33
.43,.3,-.72
-.43,.3,-2.33
-.43,.3,-.72
.69,1.45,-.72
.69,1.45,-2.33
-.69,1.45,-2.33
-.69,1.45,-.72
15
4
0,1,2,3
-1,"",0
4
4,5,6,7
-1,"",0
4
3,2,8,9
-1,"",0
4
9,8,10,11
-1,"",0
4
11,10,5,4
-1,"",0
4
12,13,1,0
-1,"",0
4
7,6,14,15
-1,"",0
4
4,3,9,11
-1,"",0
4
15,12,3,4
-1,"",0
4
12,0,3,12
-1,"",0
4
15,4,7,15
-1,"",0
3
5,14,6
-1,"",0
3
1,13,2
-1,"",0
4
8,2,5,10
-1,"",0
4
2,13,14,5
0,"",0
"***ObjectFinished***"
