"***Object***"
0,0,0
16
.06,.23,-.14
.18,.09,-.26
-.15,.09,-.26
-.06,.23,-.14
.06,.23,.07
.26,.09,-.02
-.22,.09,-.02
-.06,.23,.07
.18,-.14,-.33
-.15,-.14,-.33
.26,-.14,-.04
-.22,-.14,-.04
.26,-.3,.07
.22,-.3,-.22
-.18,-.3,-.22
-.22,-.3,.07
11
4
0,1,2,3
-1,"",0
4
4,5,1,0
-1,"",0
4
3,2,6,7
-1,"",0
4
7,4,0,3
-1,"",0
4
1,8,9,2
-1,"",0
4
5,10,8,1
-1,"",0
4
2,9,11,6
-1,"",0
4
10,12,13,8
-1,"",0
4
8,13,14,9
-1,"",0
4
9,14,15,11
-1,"",0
4
14,13,12,15
0,"",0
"***ObjectFinished***"
