"***Object***"
0,0,0
24
.1,-.43,.11
.1,-.58,.14
.1,-.58,.21
.1,-.39,.19
.1,-.17,.11
.1,-.24,-.02
.1,.01,-.03
.1,.02,.05
.1,-.08,-1.43589E-10
.1,-1.436011E-10,.08
-.1,-1.436011E-10,.08
-.1,-.08,-1.43589E-10
.1,.08,1.435944E-10
-.1,.08,1.435944E-10
.1,1.435823E-10,-.08
-.1,1.435823E-10,-.08
-.1,.01,-.03
-.1,-.24,-.02
-.1,-.17,.11
-.1,.02,.05
-.1,-.39,.19
-.1,-.43,.11
-.1,-.58,.14
-.1,-.58,.21
18
4
0,1,2,3
-1,"",0
4
3,2,1,0
-1,"",0
4
4,3,0,5
-1,"",0
4
5,0,3,4
-1,"",0
4
6,5,4,7
-1,"",0
4
7,4,5,6
-1,"",0
4
8,9,10,11
-1,"",0
4
9,12,13,10
-1,"",0
4
12,14,15,13
-1,"",0
4
14,8,11,15
-1,"",0
4
11,10,13,15
-1,"",0
4
14,12,9,8
-1,"",0
4
16,17,18,19
-1,"",0
4
19,18,17,16
-1,"",0
4
18,20,21,17
-1,"",0
4
17,21,20,18
-1,"",0
4
21,22,23,20
-1,"",0
4
20,23,22,21
0,"",0
"***ObjectFinished***"
