"***Object***"
0,0,0
16
.06,.06,.1
.06,-.08,.1
.06,-.08,-.48
.06,.06,-.48
-.06,-.08,-.48
-.06,-.08,.1
-.06,.06,.1
-.06,.06,-.48
.02,2.010284E-09,-1.12
0,.02,-1.12
0,.02,-.48
.02,8.615503E-10,-.48
-.02,2.010284E-09,-1.12
-.02,8.615503E-10,-.48
0,-.02,-1.12
0,-.02,-.48
10
4
0,1,2,3
-1,"",0
4
4,5,6,7
-1,"",0
4
3,2,4,7
-1,"",0
4
2,1,5,4
-1,"",0
4
7,6,0,3
-1,"",0
4
8,9,10,11
-1,"",0
4
9,12,13,10
-1,"",0
4
12,14,15,13
-1,"",0
4
14,8,11,15
-1,"",0
4
8,14,12,9
0,"",0
"***ObjectFinished***"
